C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\bin\Debug\Lab1-Ex4.exe.config
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\bin\Debug\Lab1-Ex4.exe
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\bin\Debug\Lab1-Ex4.pdb
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4.csproj.AssemblyReference.cache
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\MainWindow.g.cs
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\App.g.cs
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4_MarkupCompile.cache
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4_MarkupCompile.lref
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\MainWindow.baml
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4.g.resources
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1_Ex4.Properties.Resources.resources
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4.csproj.GenerateResource.cache
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4.csproj.CoreCompileInputs.cache
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4.exe
C:\Users\1290743\Desktop\С# Labs\Lab1\Lab1-Ex4\Lab1-Ex4\Lab1-Ex4\obj\Debug\Lab1-Ex4.pdb
