C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Lab3-Ex1.exe.config
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Lab3-Ex1.exe
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Lab3-Ex1.pdb
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1.csproj.AssemblyReference.cache
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\MainWindow.g.cs
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\App.g.cs
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1_MarkupCompile.cache
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1_MarkupCompile.lref
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\MainWindow.baml
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1.g.resources
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3_Ex1.Properties.Resources.resources
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1.csproj.GenerateResource.cache
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1.csproj.CoreCompileInputs.cache
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1.exe
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1.pdb
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\GCD_Test_Project.dll
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\GCD_Test_Project.pdb
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\1290743\Desktop\С# Labs\Lab3\Ex1\Lab3-Ex1\Lab3-Ex1\obj\Debug\Lab3-Ex1.csproj.CopyComplete
