C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\bin\Debug\Lab2-Ex1.exe.config
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\bin\Debug\Lab2-Ex1.exe
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\bin\Debug\Lab2-Ex1.pdb
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1.csproj.AssemblyReference.cache
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\MainWindow.g.cs
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\App.g.cs
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1_MarkupCompile.cache
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1_MarkupCompile.lref
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\MainWindow.baml
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1.g.resources
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2_Ex1.Properties.Resources.resources
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1.csproj.GenerateResource.cache
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1.csproj.CoreCompileInputs.cache
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1.exe
C:\Users\1290743\Desktop\С# Labs\Lab2\Ex1\Lab2-Ex1\Lab2-Ex1\obj\Debug\Lab2-Ex1.pdb
